VITE_API_URL=http://localhost:8000/api/v1
VITE_API_URL1=http://localhost:8000/api

# VITE_PUBLIC_BACKEND_URL = http://localhost:8000/api/v1

# For Chat & Video messaging and Calls
VITE_STREAM_API_KEY="5yfgrm4z776z"
VITE_STREAM_API_SECRET = "nbz4fxvdua3kf7fwrgx4vsby33bftx9ph8pjyh3s7bw9uazrq79fzxf825fu2hje"

